{
  "name": "@superset-ui/plugin-chart-hierarchical-pie",
  "version": "1.0.0",
  "description": "A Pie Chart with drilldown capabilities.",
  "main": "lib/index.js",
  "scripts": {
  "build": "tsc -p tsconfig.json"
  },
  "module": "esm/index.js",
  "private": true,
  "peerDependencies": {
    "@superset-ui/chart-controls": "*",
    "@superset-ui/core": "*",
    "d3-array": "*",
    "dayjs": "*",
    "echarts": "*",
    "lodash": "*",
    "memoize-one": "*",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@types/echarts": "^4.9.22"
  }
}
